VITE_SUPABASE_PROJECT_ID="mmvjpyqcumhjzrqjxync"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tdmpweXFjdW1oanpycWp4eW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2Njk5NjYsImV4cCI6MjA3MzI0NTk2Nn0.LQEpXgsvDaWLCqMbyV9olh6tkopRdSoIhaxVYqrOMAc"
VITE_SUPABASE_URL="https://mmvjpyqcumhjzrqjxync.supabase.co"
